Browser  = chrome
BaseURL = http://testing.ppms.co.in/Redipae/
Username = Testadmin
Password = 1234
downloadinglocation = ./src/main/resources/DownloadingFiles
UploadFilesLocation =./src/main/resources/Upload Files
